<div class="row">
    {% if d["Структурні підрозділи по регіонах"] %}
    <div class="col-md-6">
        <h5>Філії по регіонах</h5>
        <table class="table table-condensed">
            <tbody>
                {% for slc in d["Структурні підрозділи по регіонах"]|batch(2) %}
                <tr>
                    {% for by_region in slc %}
                        <th>{{ by_region["Регіон"] }}</th>
                        <td class="text-right">{{ by_region["Кількість"] }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    {% if d["Структурні підрозділи по датах"] %}
    <div class="col-md-3">
        <h5>Філії по роках</h5>
        <table class="table table-condensed">
            <tbody>
                {% for by_date in d["Структурні підрозділи по датах"] %}
                <tr>
                    <th>{{ by_date["Дата"] }}</th>
                    <td class="text-right">{{ by_date["Кількість"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    {% if d["Структура власності"] %}
    <div class="col-md-3">
        <h5>Структура власності по роках</h5>
        <table class="table table-condensed">
            <tbody>
                {% for by_date in d["Структура власності"] %}
                <tr>
                    <th>На {{ by_date["Дата"] }}</th>
                    <td class="text-right"><a href="{{ by_date["Посилання"] }}" target="_blank"><i class="glyphicon glyphicon-download-alt" /></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>        
    </div>
    {% endif %}
</div>

{% for l in d["Ліцензії"] %}
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">{{ l["Назва банку"] }} (ЄДРПОУ: {{ l["Код ЄДРПОУ"] }})</h3></div>
        <div class="panel-body">
            <p><strong>Адреса: </strong> {{ l["Адреса"] }}</p>

            {% if l["Банківська ліцензія"] %}
                <p>
                <strong>Банківська ліцензія: </strong> {{ l["Банківська ліцензія"]["номер ліцензії"] }}, від {{ l["Банківська ліцензія"]["від"] }}, номер бланка {{ l["Банківська ліцензія"]["номер бланка"] }} </p>

                <strong>Перелік операцій ліцензії: </strong>
                <table class="table">
                    <tbody>
                        {% for lic_no, lic_text in l["Банківська ліцензія"]["Перелік операцій ліцензії"] %}
                        <tr>
                            <th class="narrow">{{ lic_no }}</th>
                            <td>{{ lic_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if l["Ліцензія санаційного банку"] %}
                <p>
                <strong>Ліцензія санаційного банку: </strong> {{ l["Ліцензія санаційного банку"]["номер ліцензії"] }}, від {{ l["Ліцензія санаційного банку"]["від"] }}, номер бланка {{ l["Ліцензія санаційного банку"]["номер бланка"] }} </p>

                <strong>Перелік операцій ліцензії: </strong>
                <table class="table">
                    <tbody>
                        {% for lic_no, lic_text in l["Ліцензія санаційного банку"]["Перелік операцій ліцензії"] %}
                        <tr>
                            <th class="narrow">{{ lic_no }}</th>
                            <td>{{ lic_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if l["Види діяльності та фінансові послуги, які здійснюються банком на підставі його повідомлення"] %}
                <p>
                    <strong>Види діяльності та фінансові послуги, які здійснюються банком на підставі його повідомлення:</strong>
                </p>
                <table class="table">
                    <tbody>
                        {% for notification_date, notification_text in l["Види діяльності та фінансові послуги, які здійснюються банком на підставі його повідомлення"] %}
                        <tr>
                            <th class="narrow">{{ notification_date }}</th>
                            <td>{{ notification_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% for p in l["Дозволи"] %}
                <p>
                <strong>Дозвіл: </strong> {{ p["номер дозволу"] }}, від {{ p["від"] }}</p>
                <strong>Перелік операцій дозволу: </strong>
                <table class="table">
                    <tbody>
                        {% for perm_no, perm_text in p["Перелік операцій дозвола"] %}
                        <tr>
                            <th class="narrow">{{ perm_no }}</th>
                            <td>{{ perm_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endfor %}
        </div>
    </div>
{% endfor %}