{% for l in d["Ліцензії"] %}
    <div class="panel panel-default">
        <div class="panel-heading">{{ l["Назва банку"] }} (ЄДРПОУ: {{ l["Код ЄДРПОУ"] }})</div>
        <div class="panel-body">
            <p><strong>Адреса: </strong> {{ l["Адреса"] }}</p>

            {% if l["Банківська ліцензія"] %}
                <p>
                <strong>Банківська ліцензія: </strong> {{ l["Банківська ліцензія"]["номер ліцензії"] }}, від {{ l["Банківська ліцензія"]["від"] }}, номер бланка {{ l["Банківська ліцензія"]["номер бланка"] }} </p>

                <strong>Перелік операцій ліцензії: </strong>
                <table class="table">
                    <tbody>
                        {% for lic_no, lic_text in l["Банківська ліцензія"]["Перелік операцій ліцензії"] %}
                        <tr>
                            <th class="narrow">{{ lic_no }}</th>
                            <td>{{ lic_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if l["Ліцензія санаційного банку"] %}
                <p>
                <strong>Ліцензія санаційного банку: </strong> {{ l["Ліцензія санаційного банку"]["номер ліцензії"] }}, від {{ l["Ліцензія санаційного банку"]["від"] }}, номер бланка {{ l["Ліцензія санаційного банку"]["номер бланка"] }} </p>

                <strong>Перелік операцій ліцензії: </strong>
                <table class="table">
                    <tbody>
                        {% for lic_no, lic_text in l["Ліцензія санаційного банку"]["Перелік операцій ліцензії"] %}
                        <tr>
                            <th class="narrow">{{ lic_no }}</th>
                            <td>{{ lic_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
{% endfor %}