{% for l in d["Ліцензії"] %}
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">{{ l["Назва банку"] }} (ЄДРПОУ: {{ l["Код ЄДРПОУ"] }})</h3></div>
        <div class="panel-body">
            <p><strong>Адреса: </strong> {{ l["Адреса"] }}</p>

            {% if l["Банківська ліцензія"] %}
                <p>
                <strong>Банківська ліцензія: </strong> {{ l["Банківська ліцензія"]["номер ліцензії"] }}, від {{ l["Банківська ліцензія"]["від"] }}, номер бланка {{ l["Банківська ліцензія"]["номер бланка"] }} </p>

                <strong>Перелік операцій ліцензії: </strong>
                <table class="table">
                    <tbody>
                        {% for lic_no, lic_text in l["Банківська ліцензія"]["Перелік операцій ліцензії"] %}
                        <tr>
                            <th class="narrow">{{ lic_no }}</th>
                            <td>{{ lic_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if l["Ліцензія санаційного банку"] %}
                <p>
                <strong>Ліцензія санаційного банку: </strong> {{ l["Ліцензія санаційного банку"]["номер ліцензії"] }}, від {{ l["Ліцензія санаційного банку"]["від"] }}, номер бланка {{ l["Ліцензія санаційного банку"]["номер бланка"] }} </p>

                <strong>Перелік операцій ліцензії: </strong>
                <table class="table">
                    <tbody>
                        {% for lic_no, lic_text in l["Ліцензія санаційного банку"]["Перелік операцій ліцензії"] %}
                        <tr>
                            <th class="narrow">{{ lic_no }}</th>
                            <td>{{ lic_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if l["Види діяльності та фінансові послуги, які здійснюються банком на підставі його повідомлення"] %}
                <p>
                    <strong>Види діяльності та фінансові послуги, які здійснюються банком на підставі його повідомлення:</strong>
                </p>
                <table class="table">
                    <tbody>
                        {% for notification_date, notification_text in l["Види діяльності та фінансові послуги, які здійснюються банком на підставі його повідомлення"] %}
                        <tr>
                            <th class="narrow">{{ notification_date }}</th>
                            <td>{{ notification_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% for p in l["Дозволи"] %}
                <p>
                <strong>Дозвіл: </strong> {{ p["номер дозволу"] }}, від {{ p["від"] }}</p>
                <strong>Перелік операцій дозволу: </strong>
                <table class="table">
                    <tbody>
                        {% for perm_no, perm_text in p["Перелік операцій дозвола"] %}
                        <tr>
                            <th class="narrow">{{ perm_no }}</th>
                            <td>{{ perm_text }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endfor %}
        </div>
    </div>
{% endfor %}