<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Вся інформація про українські банки (у машиночитанному форматі!)</title>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.8/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="fixedHeader.bootstrap.min.css" />
    <style type="text/css">
        blockquote {
            font-size: 0.9em;
        }

        h1 a {
            border-bottom: 2px dashed #337ab7;
        }

        h1 a:hover {
            color: #ff7600;
            text-decoration: none;
            border-bottom: 2px dashed #ff7600;
        }

        h1 span.dev-only {
            font-weight: 300;
            margin-left: 20px;
            color: darkgrey;
        }

        blockquote a {
            border-bottom: 1px dashed #337ab7;
            margin-left: 10px;
        }

        blockquote a:hover {
            color: #ff7600;
            text-decoration: none;
            border-bottom: 1px dashed #ff7600;
        }

        tr.shown td.details-control .glyphicon::before {
            color: #ff7600;
        }        
    </style>
  </head>

  <body role="document">
    <a href="https://github.com/dchaplinsky/nbu.rocks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <div class="container theme-showcase" role="main">
      <div class="page-header">
        <h1>Відкриті дані <a href="http://www.bank.gov.ua/" target="_blank">НБУ</a><sup>*</sup> про українські банки <span class="dev-only">// <a href="jsons/complete.json">(JSON, 10mb)</a></span></h1>
        <blockquote>
            <p>*А саме:
                <a href="http://www.bank.gov.ua/control/uk/publish/article?art_id=6738234&cat_id=51342" target="_blank">Структури власності</a>,
                <a href="http://www.bank.gov.ua/control/uk/publish/article?art_id=52047&cat_id=11214280" target="_blank">Банківські ліцензії та види діяльності</a>,
                <a href="http://www.bank.gov.ua/doccatalog/document;jsessionid=D03B98D2A1596C6D76EAB0B737103BEE?id=20265355" target="_blank">Діючи структурні підрозділи</a>
            </p>
        </blockquote>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped" id="mega-table">
            <thead>
              <tr>
                <th>МФО</th>
                <th>Назва</th>
                <th>Адреса</th>
                <th>Філії</th>
                <th>Структура</th>
                <th>Деталі</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div> <!-- /container -->

    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.8/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.8/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="dataTables.fixedHeader.min.js"></script>
    <script type="text/javascript" src="nunjucks.min.js"></script>    
    <script type="text/javascript" src="init.js"></script>
  </body>
</html>
